QCIF
QCIF是常用的标准化图像格式。在H.323协议簇中，规定了视频采集设备的标准采集分辨率。QCIF = 176×144像素。

SubQCIF则是128×96像素，而QCIF则对应的是176×144像素。此外，我们常见的CIF则是355×288像素、QVGA则是160×120像素等。

    * QCIF全称Quarter common intermediate format。QCIF是常用的标准化图像格式。在H.323协议簇中，规定了视频采集设备的标准采集分辨率。QCIF = 176×144像素。
    * CIF是常用的标准化图像格式（Common Intermediate Format）。在H.323协议簇中，规定了视频采集设备的标准采集分辨率。CIF = 352×288像素

    CIF格式具有如下特性：
    (1) 电视图像的空间分辨率为家用录像系统(Video Home System，VHS)的分辨率，即352×288。
    (2) 使用非隔行扫描(non-interlaced scan)。
    (3) 使用NTSC帧速率，电视图像的最大帧速率为30 000/1001≈29.97幅/秒。
    (4) 使用1/2的PAL水平分辨率，即288线。
    (5) 对亮度和两个色差信号(Y、Cb和Cr)分量分别进行编码，它们的取值范围同ITU-R BT.601。即黑色=16，白色=235，色差的最大值等于240，最小值等于16。
    下面为5种CIF 图像格式的参数说明。参数次序为“图象格式 亮度取样的象素个数(dx) 亮度取样的行数 (dy) 色度取样的象素个数(dx/2) 色度取样的行数(dy/2)”。

          o sub-QCIF 128×96 64 48
          o QCIF        176×144 88 72
          o CIF           352×288 176 144
          o 4CIF         704×576 352 288（即我们经常说的D1）
          o 16CIF       1408×1152 704 576

    目前监控行业中主要使用QCIF（176×144）、CIF（352×288）、HALF D1（704×288）、D1
    （704×576）等几种分辨率，CIF录像分辨率是主流分辨率，绝大部分产品都采用CIF分辨率。目前市场接受CIF分辨率，主要理由有四点：1、目前数码监控要求视频码流不能太高；2、视频传输带宽也有限制；3、使用HALF D1、D1分辨率可以提高清晰度，满足高质量的要求，但是以高码流为代价的。在现阶段，出现了众多D1的产品，但市场份额非常小；4、采用CIF分辨率，信噪比在32db以上，一般用户是可以接受的，但不是理想的视频图像质量。目前业内人士正在尝试用HALF D1来寻求CIF、D1之间的平衡。但随着单块硬盘的容量达到750GB甚至1000GB，而国内的大部分DVR已经可以做到连接8块1000GB的硬盘，故D1逐渐会变成时常的主流。

    * DCIF分辨率是什么？

    经过研究发现一种更为有效的监控视频编码分辨率（DCIF），其像素为528×384。DCIF分辨率的是视频图像来历是将奇、偶两个HALF D1，经反隔行变换，组成一个D1（720*576），D1作边界处理，变成4CIF（704×576），4CIF经水平3/4缩小、垂直2/3缩小，转换成528×384.528×384的像素数正好是CIF像素数的两倍，为了与常说的2CIF（704*288）区分，我们称之为DOUBLE CIF，简称DCIF。显然，DCIF在水平和垂直两个方向上，比Half D1更加均衡。
    为什么选用DCIF分辨率？
    数字化监控行业对数字监控产品提出两项要求：首先要求数据量低，保证系统能够长时间录像和稳定实时的网络传输；其次要求回放图像清晰度高，满足对细节的要求。而DCIF分辨率在目前的软硬件平台上，能很好的满足以上两项要求。
    Half D1分辨率已被部分产品采用，用来解决CIF清晰度不够高和D1存储量高、价格高昂的缺点。但由于他相对于CIF只是水平分辨率的提升，图像质量提高不是特别明显，但码流增加很大。
    经过对大量视频信号进行测试，基于目前的视频压缩算法，DCIF分辨率比Half D1能更好解决CIF清晰度不够高和D1存储量高、价格高昂的缺点，用来解决CIF和4CIF，特别是在512Kbps码率之间，能获得稳定的高质量图像，满足用户对较高图像质量的要求，为视频编码提供更好的选择。
    CIF清晰度不够高和D1存储量高、价格高昂的缺点分辨率，静态回放分辨率理论上最高可达360TVline的图像质量，超过模拟监控中标准VHS磁带录像机280TVline的图像水平，达到公安部安防行业视频标准二级和三级项目的清晰度要求，满足绝大部分视频监控的要求。

什么是D1？

    做闭路电视监控系统这一行久了，大家都以为D1是硬盘录像机显示、录像、回放的分辨率，实际上不是的，D1是数字电视系统显示格式的标准，共分为以下5种规格：

        * D1：480i格式（525i）：720×480（水平480线，隔行扫描），和NTSC模拟电视清晰度相同，行频为15.25kHz，相当于我们所说的4CIF（720×576）
        * D2：480P格式（525p）：720×480（水平480线，逐行扫描），较D1隔行扫描要清晰不少，和逐行扫描DVD规格相同，行频为31.5kHz
        * D3：1080i格式（1125i）：1920×1080（水平1080线，隔行扫描），高清放松采用最多的一种分辨率，分辨率为1920×1080i/60Hz，行频为33.75kHz
        * D4：720p格式（750p）：1280×720（水平720线，逐行扫描），虽然分辨率较D3要低，但是因为逐行扫描，市面上更多人感觉相对于1080I（实际逐次540线）视觉效果更加清晰。不过个人感觉来说，在最大分辨率达到1920×1080的情况下，D3要比D4感觉更加清晰，尤其是文字表现力上，分辨率为1280×720p/60Hz，行频为45kHz
        * D5：1080p格式（1125p）：1920×1080（水平1080线，逐行扫描），目前民用高清视频的最高标准，分辨率为1920×1080P/60Hz,行频为67.5KHZ。

        其中D1 和D2标准是我们一般模拟电视的最高标准，并不能称的上高清晰，D3的1080i标准是高清晰电视的基本标准，它可以兼容720p格式，而D5的 1080P只是专业上的标准，并不是民用级别的，上面所给出的60HZ只是理想状态下的场频，而它的行频为67.5KHZ，目前还没有如此高行频的电视问世，实际在专业领域里1080P的场频只有24HZ，25HZ和30HZ。
        需要指出的一点是，D端子是日本独有的特殊接口，国内电视几乎没有带这种接口的，最多的是色差接口，而色差接口最多支持到D4，理论上肯定没有HDMI（纯数字信号，支持到1080P)的最高清晰度高，但在1920：1080以下分辨率的电视机上，一般也没有很大差别。

    国内主流的硬盘录像机（DVR，Digital Video Recording）采用什么分辨率？怎样计算硬盘容量？

        国内主流的硬盘录像机采用两种分辨率：CIF和4CIF（D1），分为两种型号。
        硬盘录像机常见的路数有1路、2路、4路、8路、9路、12路和16路。最大可以连接8块2000GB的硬盘，总容量可高达1.6TV（可续目前市面上最大的硬盘只有1000GB），如果采用CIF分辨率，通常计算硬盘录像机的录像的硬盘容量为180MB~250MB/小时，通常情况下取值200MB/小时；如果是D1的分辨率每

ISUP：ISDN User Part。ISDN 用户部分（ISUP），是 SS7/C7 信令系统的一种主要协议，定义了协议和程序用于建立、管理和释放中继电路，该中继电路在公共交换电话网络（PSTN）上传输语音和数据呼叫。
ISUP - 应用

ISUP 适用于 ISDN 呼叫和非 ISDN 呼叫。
